[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Hue'
Range=[0 1]
NumMFs=7
MF1='Red1':'trimf',[-0.1 0 0.1]
MF2='Red2':'trimf',[0.95 1 1]
MF3='Yellow':'trimf',[0.1 0.15 0.2]
MF4='Green':'trimf',[0.43 0.5 0.57]
MF5='Blue':'trapmf',[0.45 0.57 0.73 0.78]
MF6='Noise1':'trimf',[0.2 0.3 0.43]
MF7='Noise2':'trapmf',[0.78 0.82 0.92 0.98]

[Input2]
Name='Sat'
Range=[0 1]
NumMFs=5
MF1='Red':'trapmf',[0.35 0.4 1 1.5]
MF2='Red':'trapmf',[0.35 0.4 1 1.5]
MF3='Yellow':'trapmf',[0.65 0.88 1 1.5]
MF4='Green':'trapmf',[0.6 0.85 1 1.5]
MF5='Blue':'trapmf',[0.6 0.85 1 1.5]

[Output1]
Name='result'
Range=[0 1]
NumMFs=7
MF1='Red':'trimf',[0.9 0.95 1]
MF2='Black':'trimf',[0 0.015 0.15]
MF3='Yellow':'trimf',[0.78 0.85 0.9]
MF4='Green':'trimf',[0.65 0.7 0.78]
MF5='Blue':'trimf',[0.47 0.55 0.65]
MF6='Black':'trimf',[0 0.015 0.15]
MF7='Black':'trimf',[0 0.015 0.15]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 0, 6 (1) : 1
7 0, 7 (1) : 1
